<!DOCTYPE html>
<html>
<body>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title><CodeReader></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css"> 
        body{width: 100%; background-color: #e6e6e6;}
        #header {height:100px; width:100%;background-color: #2c3e50; color:#18bc9c;}
        #header h1{font-size: 3.5em; text-align: center; font-family:monospace;}
        .content h6{font-size: 1.5em; text-align: center; font-family:monospace; margin-left: -14%; }
        .content p{font-size: 1em; text-align: center; font-family:monospace; color:#A1A1A1; margin-left: -11%; }
        .content{ color:#333; font-family: cursive; text-align: center;}
.content button {width:250px;}
    }
}
</style>
</head>

<body>
    <nav class="">
        <div class="container" id="header">
           <div class="row" >
              <div class="col-md-12"><h1>CodeReader</h1></div>
          </div>
      </div>
  </nav>
  <br/>
  <div class="container">
    <div class="row">
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <div class="col-md-12 content"> 
           <h3>Select your image:</h3>
           <br/>
           <input type="file" class="btn btn-primary" name="fileToUpload" id="fileToUpload" >
           <h6>Message:</h6>
           <p>No file selected.</p>
		<br/><br/><br/><br/>
       	</div>
       	<br/><br/><br/><br/>
       	<div class="col-md-12 content"> 
           <h3>Upload image:</h3>
           <br/>
           <input type="submit" class="btn btn-primary" value="Upload C code Image" name="submit">
           <input type="submit" class="btn btn-primary" value="Upload Java code Image" name="submit-java">
       	</div>
    </form>
   </div>
</div>




</body>
</html>
<!-- <form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <br>
    <input type="submit" value="Upload Image" name="submit">
</form>
 -->
</body>
</html> 